{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "ConnectionStrings": {
      "PracticeDatabase": "User ID =practice-api-dev;Password=password;Server=localhost;Port=5432;Database=practice;Pooling=true;"
    }
  }
}
